MAIL_USERNAME=panchoosparadise@gmail.com
MAIL_PASSWORD=573buffy#m
OAUTH_CLIENTID=853796529053-jpa78ubrr6ruhtf1c32saj5vdtjps0jc.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04zX0FZKhXc5dCgYIARAAGAQSNwF-L9IrWu5gbsgMNxIB4_umcvJyf21x9necT9YO7X02_ozHNffMzz538ZI6VomGT5-ebrkF2rk
